{
  "name": "@carbon-canvas/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@carbon-canvas/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.278",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9",
    "zod": "^3.23.8"
  }
}
